language: php

sudo: required

matrix:
  include:
    - php: 7.2
      env: SW_VERSION="4.5.2"
    - php: 7.3
      env: SW_VERSION="4.5.2"
    - php: 7.4
      env: SW_VERSION="4.5.2"

services:
  - mysql
  - redis
  - docker

before_install:
  - export PHP_MAJOR="$(`phpenv which php` -r 'echo phpversion();' | cut -d '.' -f 1)"
  - export PHP_MINOR="$(`phpenv which php` -r 'echo phpversion();' | cut -d '.' -f 2)"
  - echo $PHP_MAJOR
  - echo $PHP_MINOR

install:
  - cd $TRAVIS_BUILD_DIR
  - bash .travis/swoole.install.sh
  - phpenv config-rm xdebug.ini || echo "xdebug not available"
  - phpenv config-add .travis/ci.ini
  - bash .travis/setup.mysql.sh
  - docker run -d --name dev-consul -e CONSUL_BIND_INTERFACE=eth0 -p 8500:8500 consul

before_script:
  - cd $TRAVIS_BUILD_DIR
  - composer config -g process-timeout 900 && composer update

script:
  - |
    composer analyse \
    src/amqp \
    src/async-queue \
    src/cache \
    src/command \
    src/config \
    src/config-aliyun-acm \
    src/config-apollo \
    src/config-etcd \
    src/constants \
    src/consul \
    src/db \
    src/db-connection \
    src/devtool \
    src/di \
    src/dispatcher \
    src/elasticsearch \
    src/etcd \
    src/event \
    src/exception-handler \
    src/filesystem \
    src/framework \
    src/grpc-client \
    src/guzzle \
    src/http-message \
    src/http-server \
    src/json-rpc \
    src/load-balancer \
    src/logger \
    src/memory \
    src/metric \
    src/model-cache \
    src/model-listener \
    src/nats \
    src/nsq \
    src/paginator \
    src/pool \
    src/process \
    src/protocol \
    src/rate-limit \
    src/redis \
    src/retry \
    src/rpc \
    src/rpc-client \
    src/rpc-server \
    src/server \
    src/service-governance \
    src/session \
    src/snowflake \
    src/socket \
    src/socketio-server \
    src/super-globals \
    src/swoole-tracker \
    src/task \
    src/testing \
    src/tracer \
    src/traslation \
    src/utils
  - composer test -- --exclude-group NonCoroutine
  - vendor/bin/phpunit --group NonCoroutine
