version: "3"

services:
  main:
    image: hyperf/hyperf:8.2-alpine-v3.18-swoole
    container_name: hyperf
    working_dir: /opt/www/app
    command: tail -f /dev/null
    volumes:
      - ./:/opt/www/app
    ports:
      - 9501:9501
